NODE_ENV=development
APP_NAME=SimpleApp
CLIENT_HOME_URL=https://google.com
CLIENT_EMAIL_VERIFIED_URL=https://shattereddisk.github.io/rickroll/rickroll.mp4
API_PORT=5000
API_URL=http://localhost:5000
STATIC_FOLDER_PATH=./static
JWT_ACCESS_SECRET=accessSecretHere
JWT_REFRESH_SECRET=refreshSecretHere
JWT_ACCESS_LIFETIME=30m
JWT_REFRESH_LIFETIME=30d
COOKIE_LIFETIME=2592000000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yourEmailHere
SMTP_PASS=emailAppPasswordHere
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbPasswordHere
POSTGRES_DB=node_postgres